<!DOCTYPE html>
<html>
<style>
	.centered {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	font-size:50px;
  	transform: translate(-50%, -50%);
	}
	h1 {text-align: center;}
	 hr {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
      }
	* {
  		box-sizing: border-box;
	  }
	.column {
  	float: left;
  	width: 33.33%;
  	padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
  	content: "";
  	clear: both;
  	display: table;
	}
	
</style>
<body>


	<div class="container">
  				<img src="image1.jpg" alt="Flowers in Chania" style="width: 100%" height="500"  hspace="20">
  				<div class="centered">Nature gives us a lot things.<br>Peace is one of them.</div>
	</div>

		
<br>
<br>
<br>
<h1>This is Nature.</h1>
<hr/>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="image2.jpg" style="width:100%">
     <p> Nature is most wonderful thing in the world.</p>
  </div>
  <div class="column">
    <img src="image3.jpg"  style="width:100%">
    <p> Nature is most wonderful thing in the world.</p>
  </div>
  <div class="column">
    <img src="image4.jpg"  style="width:100%">
     <p> Nature is most wonderful thing in the world.</p>
  </div>
</div>

<div class="container">
  				<img src="image10.jpg"  style="width: 100%" height="400"  hspace="20">
  				
	</div>
<br>
<br>
<br>
<h1>Look Deep into the Nature<br> then you will understand Everthing better.</h1>
<hr/>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="image2.jpg" style="width:100%">
     <h3>Slow down and enjoy simple pleasurs in life.</h3>
     <p> Nature is most wonderful thing in the world.</p>
  </div>
  <div class="column">
    <img src="image3.jpg"  style="width:100%">
    <p> Nature is most wonderful thing in the world.</p>
  </div>
  <div class="column">
    <img src="image4.jpg"  style="width:100%">
     <p> Nature is most wonderful thing in the world.</p>
  </div>
</div>
<div class="row">
   <div class="column">
    <img src="image5.jpg" style="width:100%">
     <p> Nature is most wonderful thing in the world.</p>
  </div>
  <div class="column">
    <img src="image6.jpg"  style="width:100%">
    <p> Nature is most wonderful thing in the world.</p>
  </div>
  <div class="column">
    <img src="image7.jpg"  style="width:100%">
     <p> Nature is most wonderful thing in the world.</p>
  </div>
</div>
</body>
</html>
